# abc

./: pom.xml
abc-core/: .project  pom.xml
abc-core/src/main/java/com/abc/core/: IMathUtility.java  IPerson.java  Person.java
abc-integration/: .project  pom.xml
abc-integration/src/main/java/com/abc/integration/: PersonDAO.java  PersonDAOImpl.java  PersonDum.java
abc-webservice/: .classpath  .project
abc-webservice/src/main/java/com/abc/servlet/: TestServlet.java
abc-webservice/src/main/java/com/abc/webservice/: PersonDao2.java  PersonServiceImpl.java
abc-webservice/src/main/java/com/abc/webservice/jaxws/: AddPerson.java  AddPersonResponse.java  GetPersonById.java  GetPersonByIdResponse.java  ListPersons.java  ListPersonsResponse.java  RemovePerson.java  RemovePersonResponse.java  UpdatePerson.java  UpdatePersonResponse.java
abc-webservice/src/main/webapp/WEB-INF/: spring-hibernate.xml  web.xml
abc-webservice/src/main/webapp/wsdl/: personserviceimpl_schema1.xsd
